spring.application.name=AmnesiaServer

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Server App For Amnesia Chat
info.app.version=1.0.0
info.app.description=application

server.port = 3031

spring.datasource.url=jdbc:mysql://localhost:3306/amnesiadatabase
spring.datasource.username=amnesiaadmin
spring.datasource.password=amnesiaadmin
